import { createI18n } from 'vue-i18n';

const messages = {
    en_us: {
        UserName: 'User Name',
        Next: 'Next',
        FirstName: 'First Name',
        LastName: 'Last Name',
        Name: 'Name',
        Action: 'Action',
        Enable: 'Enable',
        Redirect: 'Redirect',
        Route: 'Route',
        Endpoints: 'Endpoints',
        Users: 'Users',
        Roles: 'Roles',
        Lang: 'Lang',
        Logout: 'Logout',
        Management: 'Management',
        LogoutMessage: 'Are you sure you want to logout?',
        Previous: 'Previous',
        updated_successfully: 'Updated successfully',
        please_confirm: 'Please confirm this operation',
        resetPasswordConfirm: "Are you sure you want to reset password?",
        new_password: 'New Password {0} and copied to clipboard',
        Employee_Number: 'Employee Number',
        Cancel: 'Cancel',
        Save: 'Save',
        add: 'Add',
        refresh: 'Refresh',
        PhoneNumber: 'Phone Number',
        "Lockout End": "Lockout End",
        "Lockout Enabled": "Lockout Enabled",
        "Email Confirmed": "Email Confirmed",
        "PhoneNumber Confirmed": "Phone Number Confirmed",
        "Two Factor Enabled": "Two Factor Enabled",
        "Access Failed Count": "Access Failed Count",
        "Email": "Email",
    },
    zh_cn: {
        UserName: '用户名',
        Next: '下一页',
        FirstName: '名字',
        LastName: '姓氏',
        Name: '名称',
        Action: '操作',
        Enable: '启用',
        Redirect: '重定向',
        Route: '路由',
        Endpoints: '端点',
        Users: '用户',
        Roles: '角色',
        Lang: '语言',
        Logout: '退出',
        Management: '管理',
        LogoutMessage: '确定要退出吗？',
        Previous: '上一页',
        updated_successfully: '更新成功',
        please_confirm: '请确认此次操作',
        resetPasswordConfirm: "确定要重置密码吗？",
        new_password: '新密码 {0} (已复制到剪贴板)',
        Employee_Number: '员工编号',
        Cancel: '取消',
        Save: '保存',
        add: '添加',
        refresh: '刷新',
        PhoneNumber: '电话号码',
        "Lockout End": "锁定结束",
        "Lockout Enabled": "锁定启用",
        "Email Confirmed": "电子邮件已确认",
        "PhoneNumber Confirmed": "电话号码已确认",
        "Two Factor Enabled": "双因素认证已启用",
        "Access Failed Count": "访问失败次数",
        "Email": "电子邮件",
    },
    zh_hant: {
        "UserName": "使用者名稱",
        "Next": "下一頁",
        "FirstName": "名字",
        "LastName": "姓氏",
        "Name": "名稱",
        "Action": "操作",
        "Enable": "啟用",
        "Redirect": "重新導向",
        "Route": "路由",
        "Endpoints": "端點",
        "Users": "使用者",
        "Roles": "角色",
        "Lang": "語言",
        "Logout": "登出",
        "Management": "管理",
        "LogoutMessage": "確定要登出吗？",
        "Previous": "上一頁",
        "updated_successfully": "更新成功",
        "please_confirm": "請確認此次操作",
        "resetPasswordConfirm": "確定要重設密碼嗎？",
        "new_password": "新密碼 {0} (已複製到剪貼簿)",
        "Employee_Number": "員工編號",
        "Cancel": "取消",
        "Save": "保存",
        "add": "添加",
        "refresh": "刷新",
        "PhoneNumber": "電話號碼",
        "Lockout End": "鎖定結束",
        "Lockout Enabled": "鎖定啟用",
        "Email Confirmed": "電子郵件已確認",
        "PhoneNumber Confirmed": "電話號碼已確認",
        "Two Factor Enabled": "雙因素驗證已啟用",
        "Access Failed Count": "訪問失敗次數",
        "Email": "電子郵件",
    },
    es: {
        "UserName": "Nombre de usuario",
        "Next": "Siguiente",
        "FirstName": "Nombre",
        "LastName": "Apellidos",
        "Name": "Nombre",
        "Action": "Acción",
        "Enable": "Activar",
        "Redirect": "Redirección",
        "Route": "Ruta",
        "Endpoints": "Puntos finales",
        "Users": "Usuarios",
        "Roles": "Roles",
        "Lang": "Idioma",
        "Logout": "Cerrar sesión",
        "Management": "Gestión",
        "LogoutMessage": "¿Está seguro de que quiere cerrar sesión?",
        "Previous": "Anterior",
        "updated_successfully": "Actualización exitosa",
        "please_confirm": "Por favor, confirme esta acción",
        "resetPasswordConfirm": "¿Está seguro de que quiere restablecer la contraseña?",
        "new_password": "Nueva contraseña {0} (ya se ha copiado al portapapeles)",
        "Employee_Number": "Número de empleado",
        "Cancel": "Cancelar",
        "Save": "Guardar",
        "add": "Añadir",
        "refresh": "Refrescar",
        "PhoneNumber": "Número de teléfono",
        "Lockout End": "Fin de bloqueo",
        "Lockout Enabled": "Bloqueo habilitado",
        "Email Confirmed": "Correo electrónico confirmado",
        "PhoneNumber Confirmed": "Número de teléfono confirmado",
        "Two Factor Enabled": "Autenticación de dos factores habilitada",
        "Access Failed Count": "Recuento de accesos fallidos",
        "Email": "Correo electrónico",

    },
    ko: {
        "UserName": "사용자 이름",
        "Next": "다음 페이지",
        "FirstName": "이름",
        "LastName": "성",
        "Name": "이름",
        "Action": "조작",
        "Enable": "활성화",
        "Redirect": "리다이렉션",
        "Route": "라우팅",
        "Endpoints": "엔드포인트",
        "Users": "사용자",
        "Roles": "역할",
        "Lang": "언어",
        "Logout": "로그아웃",
        "Management": "관리",
        "LogoutMessage": "로그아웃 하시겠습니까?",
        "Previous": "이전 페이지",
        "updated_successfully": "업데이트 성공",
        "please_confirm": "이 조작을 확인해 주세요",
        "resetPasswordConfirm": "비밀번호를 재설정하시겠습니까?",
        "new_password": "새 비밀번호 {0} (클립보드에 복사됨)",
        "Employee_Number": "직원 번호",
        "Cancel": "취소",
        "Save": "저장",
        "add": "추가",
        "refresh": "새로 고침",
        "PhoneNumber": "전화 번호",
        "Lockout End": "잠금 종료",
        "Lockout Enabled": "잠금 활성화",
        "Email Confirmed": "이메일 확인됨",
        "PhoneNumber Confirmed": "전화 번호 확인됨",
        "Two Factor Enabled": "이중 인증 활성화",
        "Access Failed Count": "액세스 실패 횟수",
        "Email": "이메일",
    },
    ja: {
        "UserName": "ユーザー名",
        "Next": "次のページ",
        "FirstName": "名",
        "LastName": "姓",
        "Name": "名前",
        "Action": "操作",
        "Enable": "有効にする",
        "Redirect": "リダイレクト",
        "Route": "ルート",
        "Endpoints": "エンドポイント",
        "Users": "ユーザー",
        "Roles": "役割",
        "Lang": "言語",
        "Logout": "ログアウト",
        "Management": "管理",
        "LogoutMessage": "本当にログアウトしますか？",
        "Previous": "前のページ",
        "updated_successfully": "更新に成功しました",
        "please_confirm": "この操作を確認してください",
        "resetPasswordConfirm": "パスワードをリセットしますか？",
        "new_password": "新しいパスワード {0} (クリップボードにコピーされました)",
        "Employee_Number": "社員番号",
        "Cancel": "キャンセル",
        "Save": "保存",
        "add": "追加",
        "refresh": "リフレッシュ",
        "PhoneNumber": "電話番号",
        "Lockout End": "ロック解除",
        "Lockout Enabled": "ロック解除有効",
        "Email Confirmed": "メールアドレス確認済み",
        "PhoneNumber Confirmed": "電話番号確認済み",
        "Two Factor Enabled": "二要素認証有効",
        "Access Failed Count": "アクセス失敗回数",
        "Email": "メール",
    }, ru: {
        "UserName": "Имя пользователя",
        "Next": "Следующая страница",
        "FirstName": "Имя",
        "LastName": "Фамилия",
        "Name": "Наименование",
        "Action": "Действие",
        "Enable": "Включить",
        "Redirect": "Перенаправление",
        "Route": "Маршрут",
        "Endpoints": "Конечные точки",
        "Users": "Пользователи",
        "Roles": "Роли",
        "Lang": "Язык",
        "Logout": "Выход",
        "Management": "Управление",
        "LogoutMessage": "Вы уверены, что хотите выйти?",
        "Previous": "Предыдущая страница",
        "updated_successfully": "Обновление успешно",
        "please_confirm": "Пожалуйста, подтвердите это действие",
        "resetPasswordConfirm": "Вы уверены, что хотите сбросить пароль?",
        "new_password": "Новый пароль {0} (уже скопирован в буфер обмена)",
        "Employee_Number": "Табельный номер",
        "Cancel": "Отмена",
        "Save": "Сохранить",
        "add": "Добавить",
        "refresh": "Обновить",
        "PhoneNumber": "Номер телефона",
        "Lockout End": "Окончание блокировки",
        "Lockout Enabled": "Блокировка включена",
        "Email Confirmed": "Электронная почта подтверждена",
        "PhoneNumber Confirmed": "Номер телефона подтвержден",
        "Two Factor Enabled": "Двухфакторная аутентификация включена",
        "Access Failed Count": "Количество неудачных попыток доступа",
        "Email": "Электронная почта",
    }, fr: {
        "UserName": "Nom d'utilisateur",
        "Next": "Page suivante",
        "FirstName": "Prénom",
        "LastName": "Nom de famille",
        "Name": "Nom",
        "Action": "Action",
        "Enable": "Activer",
        "Redirect": "Redirection",
        "Route": "Itinéraire",
        "Endpoints": "Points de terminaison",
        "Users": "Utilisateurs",
        "Roles": "Rôles",
        "Lang": "Langue",
        "Logout": "Déconnexion",
        "Management": "Gestion",
        "LogoutMessage": "Êtes-vous sûr de vouloir déconnecter?",
        "Previous": "Page précédente",
        "updated_successfully": "Mise à jour réussie",
        "please_confirm": "Veuillez confirmer cette opération",
        "resetPasswordConfirm": "Êtes-vous sûr de vouloir réinitialiser le mot de passe?",
        "new_password": "Nouveau mot de passe {0} (déjà copié dans le presse-papier)",
        "Employee_Number": "Numéro d'employé",
        "Cancel": "Annuler",
        "Save": "Enregistrer",
        "add": "Ajouter",
        "refresh": "Actualiser",
        "PhoneNumber": "Numéro de téléphone",
        "Lockout End": "Fin de blocage",
        "Lockout Enabled": "Blocage activé",
        "Email Confirmed": "E-mail confirmé",
        "PhoneNumber Confirmed": "Numéro de téléphone confirmé",
        "Two Factor Enabled": "Authentification à deux facteurs activée",
        "Access Failed Count": "Nombre d'échecs d'accès",
        "Email": "Email",
    }
};
export const i18n = createI18n({
    legacy: false,
    allowComposition: true,
    globalInjection: true,
    locale: localStorage.getItem('locale') ?? 'en_us',
    fallbackLocale: 'en_us',
    messages,
});
