# MiniAuth

./: .gitignore  Build.csproj  DevNote.md  LICENSE  MiniAuth.sln  README.jp.md  README.ko.md  README.md  README.zh-CN.md  README.zh-Hant.md
src/MiniAuth/: AccountManager.cs  DbCommandExtensions.cs  HashGenerator.cs  JWTManager.cs  JsonHelper.cs  MiniAuth.csproj  MiniAuthBuilderExtensions.cs  MiniAuthDB.cs  MiniAuthMiddleware.cs  MiniAuthOptions.cs  MiniAuthUser.cs  ResponseVo.cs
src/MiniAuth.AOT/: MiniAuth.AOT.csproj  Program.cs
src/MiniAuth.IdentityAuth/: MiniAuth.IdentityAuth.csproj  MiniAuthIdentityBuilderExtensions.cs  MiniAuthIdentityDbContext.cs  MiniAuthIdentityEndpoints.cs  MiniAuthIdentityMiddleware.cs  MiniAuthIdentityRole.cs  MiniAuthIdentityServiceExtensions.cs  MiniAuthOption.cs  MiniAuthOptions.cs  MiniAuthStartupFilter.cs
src/MiniAuth.IdentityAuth/Helpers/: JsonHelper.cs
src/MiniAuth.IdentityAuth/Models/: LoginRequest.cs  MiniAuthIdentityUser.cs  RefreshRequest.cs  ResponseVo.cs  RoleEndpointEntity.cs
src/MiniAuth.IdentityAuth/wwwroot/: app.css  app.js  index.html  login.css  login.html  login.js
src/MiniAuth.IdentityAuth/wwwroot/assets/: EndpointsView-7TlU8gGu.js  EndpointsView-JWuXtHar.js  EndpointsView-M0wP4A-_.js  EndpointsView-QB8GhhFN.js  EndpointsView-V5FETrGV.js  EndpointsView-cpbyFwJF.js  EndpointsView-qYJxarHG.js  EndpointsView-ueIt2PIL.js  EndpointsView-urF6xOZe.js  RolesView-2dd6ZO4e.js  RolesView-3q8bOyk1.js  RolesView-56OQQY-q.js  RolesView-77bmJw8H.js  RolesView-A2YxOiNQ.js  RolesView-SNgnRFDA.js  RolesView-cLnSeBWI.js  RolesView-dpfEf--a.js  RolesView-uMrrH1Bj.js  UsersView-5yFV_8JA.js  UsersView-AmCYU2Vq.js  UsersView-DVsGZ8uk.js  UsersView-Hpoy62lu.css  UsersView-LIzZQeYi.js  UsersView-Qs69UDjO.css  UsersView-VAWIrR_a.js  UsersView-b5TQjQpi.css  UsersView-irmra9uv.js  UsersView-kOj9ZEMl.js  UsersView-siku5dQb.js  delete-xH6gjfA0.js  index-50NEXNwr.js  index-7uhYHvCj.js  index-A4GfsHqa.js  index-QW6eRW0F.js  index-c0rK8Gfw.js  index-kE1HrYkG.css  index-oTzYRQrw.js  index-wa5Wqz5d.js  index-wtJzGEvf.js  service-AvElmclJ.js  (+7 more)
src/MiniAuth/Configs/: MiniAuthOptions.cs
src/MiniAuth/Exceptions/: MiniAuthException.cs
src/MiniAuth/Helpers/: DbExtensions.cs  HashGenerator.cs  HttpRequestHelper.cs  IdHelper.cs  JsonHelper.cs
src/MiniAuth/Managers/: JWTManager.cs  RoleEndpointManager.cs  RolePermissionManager.cs  UserManager.cs
src/MiniAuth/Models/: MiniAuthUser.cs  ResponseVo.cs
src/MiniAuth/Scripts/: sqlserver.sql
src/MiniAuth/wwwroot/: index.html  login.html  login.js  script.js  styles.css
src/MiniAuth/wwwroot/assets/: BreadcrumbDefault.vue_vue_type_script_setup_true_lang-LLs9y1Tw.js  BreadcrumbDefault.vue_vue_type_script_setup_true_lang-xeYfSBYW.js  EndpointsView--hw_rWM6.js  EndpointsView-4vrTrACt.js  EndpointsView-5pkBdI6u.js  EndpointsView-7nRnYf7z.css  EndpointsView-GeOcdJey.css  EndpointsView-Xms8ynD-.js  EndpointsView-Y1bxbe_m.css  EndpointsView-_gb2Jusy.js  EndpointsView-eSqb0Ezn.js  EndpointsView-hs1TY_ET.js  EndpointsView-pt1zu9Ey.js  EndpointsView-zUCFHYaK.js  HomeView-25-RqFQY.js  HomeView-GtYJtQ7A.js  ProfileView-2sMRF31L.js  ProfileView-nzb9Rcum.js  RolesView-3Kd0LJ45.js  RolesView-77Xwvji9.js  RolesView-K2BI6bQO.js  RolesView-YyV45LRz.css  RolesView-aYkVdtuW.js  RolesView-dPFkXSBA.css  RolesView-fQLmNADW.js  RolesView-pWNlph-a.css  RolesView-xFS10YGa.js  RolesView-yA1_rfH6.js  SettingsView-0zuW-2Jg.js  SettingsView-IaQaE0C8.js  UsersView-0ofN3Xyi.js  UsersView-8ieaq9f0.css  UsersView-A3A9UOw-.js  UsersView-GbLvzwEP.js  UsersView-P826YBKo.css  UsersView-Sn925Mkm.js  UsersView-c_D5JPLv.js  UsersView-dY9WqvHX.css  UsersView-g6qURAfH.css  UsersView-kQC2IlqE.css  (+29 more)
tests/AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.json
tests/AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs
tests/AspNetCoreIdentity/AspNetCoreIdentity/Data/: ApplicationDbContext.cs
tests/AspNetCoreIdentity/AspNetCoreIdentity/Models/: ErrorViewModel.cs
tests/AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
tests/AspNetCoreIdentity/AspNetCoreIdentity/Views/: _ViewImports.cshtml
tests/BlazorApp/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
tests/IdentityAPIEndpoints/IdentityAPIEndpoints/: IdentityAPIEndpoints.csproj  IdentityAPIEndpoints.http  Program.cs
tests/IdentityAPIEndpoints/IdentityAPIEndpoints/Properties/: launchSettings.json
tests/MiniAuth.Identity/: Controllers.cs  HomeController.cs  MiniAuth.Identity.csproj  MiniAuth.Identity.sln  MiniAuth.IdentityWeb.csproj  MiniAuthIdentityMiddleware.cs  Program.cs  appsettings.json
tests/MiniAuth.Identity/Properties/: launchSettings.json
tests/MiniAuth.Tests.AspNetCore/: BasicTest.cs  IssueTest.cs  MiniAuth.Tests.AspNetCore.csproj
tests/MiniAuth.Tests.AspNetCore/Properties/: launchSettings.json
tests/MiniAuth.Web/: HomeController.cs  MiniAuth.Web.csproj  Program.cs
tests/MiniAuth.Web/Properties/: launchSettings.json
tests/TestApiWithoutIdentity/TestApiWithoutIdentity/: Program.cs  TestApiWithoutIdentity.csproj  WeatherForecast.cs
tests/TestApiWithoutIdentity/TestApiWithoutIdentity/Controllers/: WeatherForecastController.cs
tests/TestApiWithoutIdentity/TestApiWithoutIdentity/Properties/: launchSettings.json
tests/TestAspNetCoreApiAot/TestAspNetCoreApiAot/: Program.cs  TestAspNetCoreApiAot.csproj  TestAspNetCoreApiAot.http
tests/TestAspNetCoreApiAot/TestAspNetCoreApiAot/Properties/: launchSettings.json
tests/TestBearer/TestBearer/: Program.cs  TestBearer.csproj  appsettings.Development.json
tests/TestBearer/TestBearer/Properties/: launchSettings.json
tests/TestMVC5/TestMVC5/: Program.cs  Startup.cs  TestMVC5.csproj  appsettings.json
tests/TestMVC5/TestMVC5/Controllers/: HomeController.cs
tests/TestMVC5/TestMVC5/Data/: ApplicationDbContext.cs
tests/TestMVCCore3/TestMVCCore3/: Program.cs  Startup.cs  TestMVCCore3.csproj  appsettings.json
tests/TestMVCWithCookieIdentity/TestMVCWithCookieIdentity/: Program.cs  TestMVCWithCookieIdentity.csproj  appsettings.json
(+248 files in other folders)
