<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MiniAuth\MiniAuth.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MiniAuth\*.*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="MiniAuth\Basic\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\index.html" />
	  <Content Remove="wwwroot\login.css" />
	  <Content Remove="wwwroot\login.html" />
	  <Content Remove="wwwroot\login.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\MiniAuth\" />
	</ItemGroup>
</Project>
