<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniAuth\MiniAuth.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="MiniAuth\*.*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="MiniAuth\Basic\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
