<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>MiniAuth</AssemblyName>
		<Title>MiniAuth</Title>
		<Description>Lightweight .NET report website adding to your project just by one line code</Description>
		<Authors>WeiLin, mini-software</Authors>
		<PackageTags>MiniAuth</PackageTags>
		<TargetFrameworks>net5.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="JWTManager.cs~RF107bd20c.TMP" />
	  <None Remove="wwwroot\vue.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JWT" Version="10.1.1" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>
</Project>
