import { createI18n } from 'vue-i18n';

const messages = {
    en_us: {
        UserName:'User Name',
        Next:'Next',
        FirstName:'First Name',
        LastName:'Last Name',
        Name:'Name',
        Action:'Action',
        Enable:'Enable',
        Redirect:'Redirect',
        Route:'Route',
        Endpoints:'Endpoints',
        Users:'Users',
        Roles:'Roles',
        Lang:'Lang',
        Logout:'Logout',
        Management:'Management',
        LogoutMessage:'Are you sure you want to logout?',   
        Previous:'Previous',
        updated_successfully:'Updated successfully',
        please_confirm:'Please confirm this operation',
        resetPasswordConfirm:"Are you sure you want to reset password?",
        new_password:'New Password {0} and copied to clipboard',
    },
    zh_cn: {
        UserName:'用户名',
        Next:'下一页',
        FirstName:'名字',
        LastName:'姓氏',
        Name:'名称',
        Action:'操作',
        Enable:'启用',
        Redirect:'重定向',
        Route:'路由',
        Endpoints:'端点',
        Users:'用户',
        Roles:'角色',
        Lang:'语言',
        Logout:'注销',   
        Management:'管理',
        LogoutMessage:'确定要注销吗？',   
        Previous:'上一页',  
        updated_successfully:'更新成功',
        please_confirm:'请确认此次操作',
        resetPasswordConfirm:"确定要重置密码吗？",
        new_password:'新密码 {0} (已复制到剪贴板)',
    }
};
export const i18n = createI18n({
    legacy: false,
    allowComposition: true,
    globalInjection: true, 
    locale: localStorage.getItem('locale') ?? 'en_us',
    fallbackLocale: 'en_us',
    messages,
});
