import { createI18n } from 'vue-i18n';

const messages = {
    en_us: {
        UserName: 'User Name',
        Next: 'Next',
        FirstName: 'First Name',
        LastName: 'Last Name',
        Name: 'Name',
        Action: 'Action',
        Enable: 'Enable',
        Redirect: 'Redirect',
        Route: 'Route',
        Endpoints: 'Endpoints',
        Users: 'Users',
        Roles: 'Roles',
        Lang: 'Lang',
        Logout: 'Logout',
        Management: 'Management',
        LogoutMessage: 'Are you sure you want to logout?',
        Previous: 'Previous',
        updated_successfully: 'Updated successfully',
        please_confirm: 'Please confirm this operation',
        resetPasswordConfirm: "Are you sure you want to reset password?",
        new_password: 'New Password {0} and copied to clipboard',
    },
    zh_cn: {
        UserName: '用户名',
        Next: '下一页',
        FirstName: '名字',
        LastName: '姓氏',
        Name: '名称',
        Action: '操作',
        Enable: '启用',
        Redirect: '重定向',
        Route: '路由',
        Endpoints: '端点',
        Users: '用户',
        Roles: '角色',
        Lang: '语言',
        Logout: '退出',
        Management: '管理',
        LogoutMessage: '确定要退出吗？',
        Previous: '上一页',
        updated_successfully: '更新成功',
        please_confirm: '请确认此次操作',
        resetPasswordConfirm: "确定要重置密码吗？",
        new_password: '新密码 {0} (已复制到剪贴板)',
    },
    zh_hant: {
        "UserName": "使用者名稱",
        "Next": "下一頁",
        "FirstName": "名字",
        "LastName": "姓氏",
        "Name": "名稱",
        "Action": "操作",
        "Enable": "啟用",
        "Redirect": "重新導向",
        "Route": "路由",
        "Endpoints": "端點",
        "Users": "使用者",
        "Roles": "角色",
        "Lang": "語言",
        "Logout": "登出",
        "Management": "管理",
        "LogoutMessage": "確定要登出吗？",
        "Previous": "上一頁",
        "updated_successfully": "更新成功",
        "please_confirm": "請確認此次操作",
        "resetPasswordConfirm": "確定要重設密碼嗎？",
        "new_password": "新密碼 {0} (已複製到剪貼簿)"
    },
    es: {
        "UserName": "Nombre de usuario",
        "Next": "Siguiente",
        "FirstName": "Nombre",
        "LastName": "Apellidos",
        "Name": "Nombre",
        "Action": "Acción",
        "Enable": "Activar",
        "Redirect": "Redirección",
        "Route": "Ruta",
        "Endpoints": "Puntos finales",
        "Users": "Usuarios",
        "Roles": "Roles",
        "Lang": "Idioma",
        "Logout": "Cerrar sesión",
        "Management": "Gestión",
        "LogoutMessage": "¿Está seguro de que quiere cerrar sesión?",
        "Previous": "Anterior",
        "updated_successfully": "Actualización exitosa",
        "please_confirm": "Por favor, confirme esta acción",
        "resetPasswordConfirm": "¿Está seguro de que quiere restablecer la contraseña?",
        "new_password": "Nueva contraseña {0} (ya se ha copiado al portapapeles)"
    },
    ko: {
        "UserName": "사용자 이름",
        "Next": "다음 페이지",
        "FirstName": "이름",
        "LastName": "성",
        "Name": "이름",
        "Action": "조작",
        "Enable": "활성화",
        "Redirect": "리다이렉션",
        "Route": "라우팅",
        "Endpoints": "엔드포인트",
        "Users": "사용자",
        "Roles": "역할",
        "Lang": "언어",
        "Logout": "로그아웃",
        "Management": "관리",
        "LogoutMessage": "로그아웃 하시겠습니까?",
        "Previous": "이전 페이지",
        "updated_successfully": "업데이트 성공",
        "please_confirm": "이 조작을 확인해 주세요",
        "resetPasswordConfirm": "비밀번호를 재설정하시겠습니까?",
        "new_password": "새 비밀번호 {0} (클립보드에 복사됨)"
    },
    ja: {
        "UserName": "ユーザー名",
        "Next": "次のページ",
        "FirstName": "名",
        "LastName": "姓",
        "Name": "名前",
        "Action": "操作",
        "Enable": "有効にする",
        "Redirect": "リダイレクト",
        "Route": "ルート",
        "Endpoints": "エンドポイント",
        "Users": "ユーザー",
        "Roles": "役割",
        "Lang": "言語",
        "Logout": "ログアウト",
        "Management": "管理",
        "LogoutMessage": "本当にログアウトしますか？",
        "Previous": "前のページ",
        "updated_successfully": "更新に成功しました",
        "please_confirm": "この操作を確認してください",
        "resetPasswordConfirm": "パスワードをリセットしますか？",
        "new_password": "新しいパスワード {0} (クリップボードにコピーされました)"
    }, ru: {
        "UserName": "Имя пользователя",
        "Next": "Следующая страница",
        "FirstName": "Имя",
        "LastName": "Фамилия",
        "Name": "Наименование",
        "Action": "Действие",
        "Enable": "Включить",
        "Redirect": "Перенаправление",
        "Route": "Маршрут",
        "Endpoints": "Конечные точки",
        "Users": "Пользователи",
        "Roles": "Роли",
        "Lang": "Язык",
        "Logout": "Выход",
        "Management": "Управление",
        "LogoutMessage": "Вы уверены, что хотите выйти?",
        "Previous": "Предыдущая страница",
        "updated_successfully": "Обновление успешно",
        "please_confirm": "Пожалуйста, подтвердите это действие",
        "resetPasswordConfirm": "Вы уверены, что хотите сбросить пароль?",
        "new_password": "Новый пароль {0} (уже скопирован в буфер обмена)"
    }, fr: {
        "UserName": "Nom d'utilisateur",
        "Next": "Page suivante",
        "FirstName": "Prénom",
        "LastName": "Nom de famille",
        "Name": "Nom",
        "Action": "Action",
        "Enable": "Activer",
        "Redirect": "Redirection",
        "Route": "Itinéraire",
        "Endpoints": "Points de terminaison",
        "Users": "Utilisateurs",
        "Roles": "Rôles",
        "Lang": "Langue",
        "Logout": "Déconnexion",
        "Management": "Gestion",
        "LogoutMessage": "Êtes-vous sûr de vouloir déconnecter?",
        "Previous": "Page précédente",
        "updated_successfully": "Mise à jour réussie",
        "please_confirm": "Veuillez confirmer cette opération",
        "resetPasswordConfirm": "Êtes-vous sûr de vouloir réinitialiser le mot de passe?",
        "new_password": "Nouveau mot de passe {0} (déjà copié dans le presse-papier)"
    }
};
export const i18n = createI18n({
    legacy: false,
    allowComposition: true,
    globalInjection: true,
    locale: localStorage.getItem('locale') ?? 'en_us',
    fallbackLocale: 'en_us',
    messages,
});
